# csbaltapi

./: Csb.Hiss.Oys.sln  CsbAltyapi.xlsx  README.md
ClientApp/: ClientApp.csproj  (+1 more)
Csb.Hiss.Oys/: Csb.Hiss.Oys.csproj  Program.cs  Startup.cs  tempkey.rsa
Csb.Hiss.Oys/Configurations/: Config.cs
Csb.Hiss.Oys/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
Csb.Hiss.Oys/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Csb.Hiss.Oys/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Csb.Hiss.Oys/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Csb.Hiss.Oys/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Csb.Hiss.Oys/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Csb.Hiss.Oys/Data/: AppDbContext.cs
Csb.Hiss.Oys/Migrations/: 20180222104902_InitialIdentityServerMigration.Designer.cs  20180222104902_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Csb.Hiss.Oys/Migrations/AppDb/: 20180222104930_InitialIdentityServerMigration.Designer.cs  20180222104930_InitialIdentityServerMigration.cs  AppDbContextModelSnapshot.cs
Csb.Hiss.Oys/Migrations/ConfigurationDb/: 20180222104914_InitialIdentityServerMigration.Designer.cs  (+2 more)
Csb.Hiss.Oys/Properties/: launchSettings.json
Csb.Hiss.Oys/Services/: LDAPUserManager.cs
Csb.Hiss.Oys/Views/: _ViewImports.cshtml
(+23 files in other folders)
